<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
<!--[if IE]>
<link href="css/ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
<title>Watercolor</title>
</head>
<body>
<div id="container">
  <div id="header">
    <div>
      <h1><a href="index.html">Water<span>color</span></a></h1>
      <ul id="mainNav">
        <li class="on"><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
  <div id="content">
    <div id="left">
      <div>
        <div id="intro">
          <div>
            <h3><span>2<br />Aug</span><a href="entry.html">Lorum Ipsum</a></h3>
            <p><a href="#" class="photo border"><img src="img/photo.jpg" alt="image" /></a> Dolor sit amet, consectetuer adipiscing elit. 
              Praesent <em>tincidunt</em> mollis felis. Praesent libero. In hac habitasse <em>platea</em> dictumst. Sed quis quam non enim commodo porta.
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed imperdiet rutrum ante. In eros. Pellentesque a mauris.
              Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; <strong>Integer volutpat</strong>, nisl sed malesuada 
              ultrices, enim est molestie ipsum, dignissim imperdiet tortor leo a pede. Sed viverra mauris sed velit. Cras rutrum massa et 
              orci vulputate suscipit. Nulla facilisi. Sed vitae purus. Etiam augue. Integer porta felis eget eros. Phasellus eu dolor.</p>
            <p>Integer lacus leo, vehicula congue, rhoncus convallis, suscipit vel, nisi. Sed ornare massa non quam. Nullam lacinia fermentum sem. 
              Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi neque massa, cursus vitae, 
              commodo euismod, egestas vitae, urna. Curabitur purus libero, cursus ac, blandit fringilla, sodales eget, mi. Etiam consequat 
              turpis ut libero.</p>
            <p>Curabitur auctor. <strong>Nunc consectetuer</strong> mauris non nunc. Praesent egestas nunc ut velit. Etiam venenatis ipsum eget eros. Suspendisse 
              tincidunt vestibulum nibh. Quisque ut leo sit amet sem commodo facilisis. Praesent sem. Nullam magna risus, ornare nec, iaculis sagittis, 
              ullamcorper id, purus. Nulla commodo erat nec mauris. Quisque tincidunt tincidunt lectus. <strong>Quisque venenatis</strong> ante et elit. Fusce vel erat. 
              Suspendisse in urna. Aliquam sagittis posuere mauris. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris sed leo feugiat risus 
              consequat ultricies.</p>
            <p>Aenean consectetuer lacus sit amet neque. Donec est tortor, malesuada id, laoreet ac, mattis quis, elit. Aliquam erat purus, pretium eu, 
              aliquet in, accumsan vitae, turpis. <a href="index.html">Pellentesque risus sapien</a>, varius eu, pulvinar nec, posuere ac, erat. Aenean ante. Lorem ipsum dolor sit 
              amet, consectetuer adipiscing elit. Sed arcu lacus, blandit ut, placerat id, fringilla nec, pede. Aliquam erat volutpat. Morbi imperdiet 
              pellentesque ante. Donec cursus scelerisque libero. <strong>Duis eros</strong>. Maecenas elit libero, tristique id, mollis et, vulputate et, arcu. Maecenas 
              sit amet felis a est dignissim aliquet. Curabitur sit amet nulla. Mauris tempor condimentum tellus. Duis bibendum.</p>
          </div>
        </div>
        <div class="commentEven">
          <blockquote>
            <p>Comment #2 posted by <a href="index.html">User123</a> @ 12:03pm 24/08/08</p>
            <p>Quisque ut leo sit amet sem commodo facilisis. Praesent sem. Nullam magna risus, ornare nec, iaculis sagittis, 
              ullamcorper id, purus. Nulla commodo erat nec mauris.</p>
          </blockquote>
        </div>
        <div class="commentOdd">
          <blockquote>
            <p>Comment #2 posted by <a href="index.html">User123</a> @ 12:03pm 24/08/08</p>
            <p>Quisque ut leo sit amet sem commodo facilisis. Praesent sem. Nullam magna risus, ornare nec, iaculis sagittis, 
              ullamcorper id, purus. Nulla commodo erat nec mauris.</p>
          </blockquote>
        </div>
        <div class="commentEven">
          <blockquote>
            <p>Comment #2 posted by <a href="index.html">User123</a> @ 12:03pm 24/08/08</p>
            <p>Quisque ut leo sit amet sem commodo facilisis. Praesent sem. Nullam magna risus, ornare nec, iaculis sagittis, 
              ullamcorper id, purus. Nulla commodo erat nec mauris.</p>
          </blockquote>
        </div>
        <div class="commentOdd">
          <blockquote>
            <p>Comment #2 posted by <a href="index.html">User123</a> @ 12:03pm 24/08/08</p>
            <p>Quisque ut leo sit amet sem commodo facilisis. Praesent sem. Nullam magna risus, ornare nec, iaculis sagittis, 
              ullamcorper id, purus. Nulla commodo erat nec mauris.</p>
          </blockquote>
        </div>
        <div id="pagination"><a href="index.html">First</a><a href="#" id="previous"> Previous</a> Page 1 of 3 <a href="#" id="next">Next</a><a href="index.html"> Last</a></div>
        <form method="post" action="#" class="postit">
          <fieldset>
            <legend>Add Comment</legend>
            <p>
              <label for="commentname">Name: </label>
              <input type="text" name="commentname" id="commentname" />
            </p>
            <p>
              <label for="commentemail">Email: </label>
              <input type="text" name="commentemail" id="commentemail" />
            </p>
            <p>
              <label for="comment">Comment: </label>
              <textarea name="comment" id="comment" cols="30" rows="4"></textarea>
            </p>
            <p>
              <button type="submit" class="btn">Send</button>
            </p>
          </fieldset>
        </form>
      </div>
    </div>
    <div id="right">
      <form id="search" action="#">
        <fieldset>
          <legend>Search</legend>
          <input type="text" name="text" id="text" value="Search" />
          <button type="submit" class="btn">Go <img src="img/bullet_magnify.png" alt="search image" /></button>
        </fieldset>
      </form>
      <h3>Archives</h3>
      <ul id="archive">
        <li><a href="index.html">August</a></li>
        <li><a href="index.html">July</a></li>
        <li><a href="index.html">June</a></li>
        <li><a href="index.html">May</a></li>
        <li><a href="index.html">April</a></li>
      </ul>
      <h3>Categories</h3>
      <ul id="category">
        <li><a href="index.html">Lorem</a></li>
        <li><a href="index.html">Ipsum</a></li>
        <li><a href="index.html">Dolor</a></li>
        <li><a href="index.html">Sit Amet</a></li>
        <li><a href="index.html">Consectetuer</a></li>
      </ul>
      <form method="post" action="#" class="postit">
        <fieldset>
          <legend>Contact</legend>
          <p>
            <label for="email">Name: </label>
            <input type="text" name="name" id="name" />
          </p>
          <p>
            <label for="email">Email: </label>
            <input type="text" name="email" id="email" />
          </p>
          <p>
            <label for="message">Message: </label>
            <textarea name="message" id="message" cols="30" rows="4"></textarea>
          </p>
          <p>
            <button type="submit" class="btn">Send</button>
          </p>
        </fieldset>
      </form>
      <div>&nbsp;</div>
    </div>
  </div>
  <div id="footer">
    <div>
      <p class="left">Copyright 2008
      <a rel="license" href="http://creativecommons.org/licenses/by/2.0/uk/"></a><br />This work is licenced under a 
      <a rel="license" href="http://creativecommons.org/licenses/by/2.0/uk/">Creative Commons Licence</a>.</p>
      <p class="right">Design by <a href="http://www.pixelfuze.co.uk">PixelFuze</a></p>
    </div>
  </div>
</div>
</body>
</html>
