<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
<!--[if IE]>
<link href="css/ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
<title>Watercolor</title>
</head>
<body>
<div id="container">
  <div id="header">
    <div>
      <h1><a href="index.html">Water<span>color</span></a></h1>
      <ul id="mainNav">
        <li class="on"><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
  <div id="content">
    <div id="left">
      <div>
        <h2>Introduction</h2>
        <div id="intro"><div>
          <p><strong>Dolor sit amet, consectetuer adipiscing elit. Praesent <em>tincidunt</em> mollis felis. Praesent libero. 
            In hac habitasse <em>platea</em> dictumst. Sed quis quam non enim commodo porta.</strong></p></div>
        </div>
        <h3><span>2<br />Aug</span><a href="entry.html">Lorum Ipsum</a></h3>
        <div class="comments"><a href="entry.html">Comments (124)</a></div>
        <a href="#" class="photo border"><img src="img/photo.jpg" alt="image" /></a>
        <p>Dolor sit amet, consectetuer adipiscing elit. Praesent tincidunt mollis felis. Praesent libero. 
          In hac habitasse platea dictumst. Nullam condimentum nisi sed sapien. Quisque vel odio. Vivamus at erat. 
          Fusce et diam quis tellus varius eleifend. Sed tincidunt, urna ut fermentum volutpat, nisl elit adipiscing elit, 
          vestibulum blandit ipsum libero et quam. Ut ac mauris. Aenean eget nisl. Sed quis quam non enim.</p>
        <p>Dolor sit amet, consectetuer adipiscing elit. Praesent tincidunt mollis felis. Praesent libero. 
          In hac habitasse platea dictumst. Nullam condimentum nisi sed sapien. Quisque vel odio. Vivamus at erat. 
          Fusce et diam quis tellus varius eleifend.</p>
        <p class="readMore"><a href="entry.html">Read More</a></p>
        <h3><span>16<br />Jun</span><a href="entry.html">Lorum Ipsum</a></h3>
        <div class="comments"><a href="entry.html">Comments (25)</a></div>
        <p>Dolor sit amet, consectetuer adipiscing elit. Praesent tincidunt mollis felis. Praesent libero. 
          In hac habitasse platea dictumst. Nullam condimentum nisi sed sapien. Quisque vel odio. Vivamus at erat. 
          Fusce et diam quis tellus varius eleifend. Sed tincidunt, urna ut fermentum volutpat, nisl elit adipiscing elit, 
          vestibulum blandit ipsum libero et quam. Ut ac mauris. Aenean eget nisl. Sed quis quam non enim. </p>
        <p class="readMore"><a href="entry.html">Read More</a></p>
        <h3><span>24<br />Mar</span><a href="entry.html">Lorum Ipsum</a></h3>
        <div class="comments"><a href="entry.html">Comments (2)</a></div>
        <a href="#" class="photo border"><img src="img/photo2.jpg" alt="image" /></a>
        <p>Dolor sit amet, consectetuer adipiscing elit. Praesent tincidunt mollis felis. Praesent libero. 
          In hac habitasse platea dictumst. Nullam condimentum nisi sed sapien. Quisque vel odio. Vivamus at erat. 
          Fusce et diam quis tellus varius eleifend. Sed tincidunt, urna ut fermentum volutpat, nisl elit adipiscing elit, 
          vestibulum blandit ipsum libero et quam. Ut ac mauris. Aenean eget nisl. Sed quis quam non enim. </p>
        <p class="readMore"><a href="entry.html">Read More</a></p>
        <div id="pagination"><a href="index.html">First</a><a href="#" id="previous"> Previous</a> Page 1 of 3 <a href="#" id="next">Next</a>
        <a href="index.html"> Last</a></div>
      </div>
    </div>
    <div id="right">
      <form id="search" action="#">
        <fieldset>
          <legend>Search</legend>
          <input type="text" name="text" id="text" value="Search" />
          <button type="submit" class="btn">Go <img src="img/bullet_magnify.png" alt="search image" /></button>
        </fieldset>
      </form>
      <h3>Archives</h3>
      <ul id="archive">
        <li><a href="index.html">August</a></li>
        <li><a href="index.html">July</a></li>
        <li><a href="index.html">June</a></li>
        <li><a href="index.html">May</a></li>
        <li><a href="index.html">April</a></li>
      </ul>
      <h3>Categories</h3>
      <ul id="category">
        <li><a href="index.html">Lorem</a></li>
        <li><a href="index.html">Ipsum</a></li>
        <li><a href="index.html">Dolor</a></li>
        <li><a href="index.html">Sit Amet</a></li>
        <li><a href="index.html">Consectetuer</a></li>
      </ul>
      <form method="post" action="#" class="postit">
        <fieldset>
          <legend>Contact</legend>
          <p>
            <label for="email">Name: </label>
            <input type="text" name="name" id="name" />
          </p>
          <p>
            <label for="email">Email: </label>
            <input type="text" name="email" id="email" />
          </p>
          <p>
            <label for="message">Message: </label>
            <textarea name="message" id="message" cols="30" rows="4"></textarea>
          </p>
          <p>
            <button type="submit" class="btn">Send</button>
          </p>
        </fieldset>
      </form>
      <div>&nbsp;</div>
    </div>
  </div>
  <div id="footer">
    <div>
      <p class="left">Copyright 2008
      <a rel="license" href="http://creativecommons.org/licenses/by/2.0/uk/"></a><br />This work is licenced under a 
      <a rel="license" href="http://creativecommons.org/licenses/by/2.0/uk/">Creative Commons Licence</a>.</p>
      <p class="right">Design by <a href="http://www.pixelfuze.co.uk">PixelFuze</a></p>
    </div>
  </div>
</div>
</body>
</html>
